{
  "name": "assesment_cloudsuite",
  "version": "1.0.0",
  "description": "Assesment for front-end position @ cloudsuite",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "keywords": [
    "Assesment",
    "Figma",
    "HTML",
    "SCSS",
    "JavaScript",
    "Webpack"
  ],
  "author": "Robert F. Hoekstra",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
